<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,html {
    margin: 0;
    padding: 0;
   
}

body {
    background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png);
}

@import url(https://fonts.google.com/specimen/Rubik+Dirt);

.container {
    width: 1100px;
    
    background-color: #E5DCC3;
    margin: auto;
    box-shadow: 3px 3px #AAA492;
}


.judul-div {
    background-color: #AAA492;
    border-bottom: #9A9483 solid 5px;

}


.judul {
    font: 16/28px;
    font-family: 'Rubik Dirt', cursive;
    padding: 20px;
    margin-left: 20px;
    color: white;
}

.navbar {
    padding: 20px;
}
.navbar a{
    text-decoration: none;
    margin-left: 20px;
    
    color: whitesmoke;
}

.navbar li {
    display: inline;
}

.navbar #beranda {
    border-right: solid 2px #614124;
    padding-right: 9px;
}

.navbar #profil {
    border-right: solid 2px #614124;
    padding-right: 9px;
}

.navbar #tentang {
    border-right: solid 2px #614124;
    padding-right: 9px;
}


#konten-profil {
    height: 100vh;
    

}


.footer {
    background-color: #333;
    
}

.copyright  {
    padding: 20px;
    color: white;
    text-align: center;
}

#beranda:hover {
    color: #614124;
}

#profil:hover {
    color: #614124;
}

#tentang:hover {
    color: #614124;
}

    </style>
    <title>kinox</title>
</head>
<body>
   
    <div class="container">
        <div class="judul-div">
            <h1 class="judul">DAFTAR TEMAN SEPERJUANGAN</h1>
        
        
            <div class="navbar">
                <ul>
                    <li><a href="index.html" id="beranda">beranda</a></li>
                    <li><a href="profil.html" id="profil">profil</a></li>
                    <li><a href="tentang.html" id="tentang">tentang</a></li>
                </ul>
            </div>
        </div>

        <div id="konten-profil" >
        
           <p>The developer : </p><br> <a href="https://www.instagram.com/kikifaqih_/" target="_blank">@kikifaqih_</a>
           
        
           
        </div>

        <div class="footer">
            <p class="copyright">Copyright 2022. kiki faqih</p>
         </div>  
                
</body>
</html>